<GridView
    android:id="@+id/grid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:horizontalSpacing="3dp"
    android:numColumns="3"
    android:orientation="vertical"
    android:paddingTop="@dimen/fragment_padding"
    android:paddingLeft="@dimen/fragment_padding"
    android:paddingRight="@dimen/fragment_padding"
    android:paddingBottom="@dimen/fragment_bottom_padding"
    android:clipToPadding="false"
    android:stretchMode="columnWidth"
    android:verticalSpacing="3dp">
</GridView>
