<RelativeLayout
    style="@style/ShareItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.ivanferdelja.coloredtabs.SpecialImageView
        android:id="@+id/author"
        android:layout_width="@dimen/share_item_author_image_dim"
        android:layout_height="@dimen/share_item_author_image_dim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/story1"
        app:mode="circle"
        />

    <TextView
        android:id="@+id/title"
        style="@style/ShareItemTitle"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image"
        android:layout_toRightOf="@id/author"
        android:gravity="top"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:minLines="3"/>

    <TextView
        android:id="@+id/timestamp"
        style="@style/ShareItemTimestamp"
        android:textStyle="normal"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/image"
        android:layout_toRightOf="@id/author"
        android:maxLines="1"/>

    <com.ivanferdelja.coloredtabs.SpecialImageView
        android:id="@+id/image"
        android:layout_width="@dimen/share_item_image_dim"
        android:layout_height="@dimen/share_item_image_dim"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/story1"
        app:mode="rounded_corners"/>

</RelativeLayout>
