<RelativeLayout
    style="@style/ShareItem"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/author"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/story1"/>

    <TextView
        android:id="@+id/title"
        style="@style/StoryTitle"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image"
        android:layout_toRightOf="@id/author"
        android:maxLines="3"
        android:minLines="3"
        android:text="Sharon Baker shared a video with you: Seattle park"/>

    <TextView
        android:id="@+id/timestamp"
        style="@style/StoryTitle"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/image"
        android:layout_toRightOf="@id/author"
        android:maxLines="1"
        android:text="20m"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/share_item_image_dim"
        android:layout_height="@dimen/share_item_image_dim"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/story1"/>

</RelativeLayout>
