<RelativeLayout
    style="@style/Story"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/title"
        style="@style/StoryTitle"
        android:drawableRight="@drawable/ic_clear_black_24dp"
        android:drawableTint="@color/storyTitle"
        android:text="Suggested story"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/title"
        android:scaleType="centerCrop"
        android:src="@drawable/story1"/>

    <TextView
        android:id="@+id/headline"
        style="@style/StoryOverlay"
        android:text="Suggested story"
        android:layout_above="@+id/actions"/>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/image"
        android:orientation="horizontal">

        <TextView
            style="@style/StoryAction"
            android:text="Save"/>

        <TextView
            style="@style/StoryAction"
            android:text="Share"/>
    </LinearLayout>

</RelativeLayout>
