<android.support.v7.widget.CardView
    style="@style/StoryCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/light_grey"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            style="@style/StoryTitle"
            android:drawableEnd="@drawable/ic_clear_black_24dp"
            android:drawableTint="@color/storyTitle"
            android:text="Suggested story"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@id/title"
            android:scaleType="center"
            android:src="@drawable/story1"/>

        <TextView
            android:id="@+id/headline"
            style="@style/StoryOverlay"
            android:layout_above="@+id/actions"
            android:text="Suggested story"/>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:orientation="horizontal">

            <com.ivanferdelja.coloredtabs.CustomTextView
                style="@style/StoryAction"
                android:text="Save"
                app:typeface="roboto-medium"/>

            <com.ivanferdelja.coloredtabs.CustomTextView
                style="@style/StoryAction"
                android:text="Share"
                app:typeface="roboto-medium"/>
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
